AuthType=auth/munge
DbdAddr=10.161.10.49   # Private IP of your Slurm master node
DbdHost=slurm-master          # Make sure this matches the hostname of your master
SlurmUser=slurm
DebugLevel=4
LogFile=/var/log/slurm/slurmdbd.log
PidFile=/var/run/slurmdbd.pid
StorageType=accounting_storage/mysql
StorageHost=localhost      # This should match the MariaDB host (Slurm master)
StoragePass=slurm_zeus   # Use the same password you set for 'slurm' MySQL user
StorageUser=slurm       # MySQL user for Slurm accounting
StorageLoc=slurm_acct_db  # The database name you created in MariaDB
