ClusterName=zeus
SlurmctldHost=slurm-master
SlurmctldPort=6817
SlurmdPort=6818
SlurmdSpoolDir=/var/spool/slurmd
StateSaveLocation=/var/spool/slurmctld
SlurmUser=slurm
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdLogFile=/var/log/slurm/slurmd.log
SlurmctldDebug=info
SlurmdDebug=info
AuthType=auth/munge

# Accounting & SlurmDBD Config

AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=slurm-master
AccountingStorageUser=slurm

# Scheduling & Priority

PreemptType=preempt/qos
PreemptMode=REQUEUE
SchedulerType=sched/backfill
PriorityType=priority/multifactor

# Nodes

NodeName=slurm-compute1 CPUs=2 State=UNKNOWN
NodeName=slurm-compute2 CPUs=2 State=UNKNOWN
NodeName=slurm-master CPUs=2 State=UNKNOWN

# Partitions

PartitionName=debug Nodes=slurm-compute1 Default=YES PreemptMode=REQUEUE MaxTime=INFINITE State=UP
PartitionName=highprio Nodes=slurm-compute2 PriorityTier=100 PreemptMode=REQUEUE DefaultTime=01:00:00 MaxTime=INFINITE State=UP
